quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.hibernate-orm.schema-management.strategy=create

%dev.quarkus.hibernate-orm.log.sql=true

